# Email SMTP konfiguráció - HELYI FEJLESZTÉSHESZ
# FONTOS: Frissítsd az SMTP_PASSWORD értéket az új Gmail App Password-rel!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=timar.david1974@gmail.com

# IDE KELL AZ ÚJ GMAIL APP PASSWORD (16 karakter, szóközök nélkül!)
# Hozz létre egy újat: https://myaccount.google.com -> Biztonság -> App jelszavak
SMTP_PASSWORD=

EMAIL_FROM=timar.david1974@gmail.com
EMAIL_FROM_NAME=Himesházi Óvoda Website
EMAIL_TO=leibbea81@gmail.com
SMTP_DEBUG=false
